# AndeSoftAssign

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrcareer/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/vrcareer/myapplication/: MainActivity.kt  VoterAdapter.kt
app/src/main/java/com/vrcareer/myapplication/model/: Party.kt  Voter.kt
app/src/main/java/com/vrcareer/myapplication/ui/admin/: AdminHomeFragment.kt
app/src/main/java/com/vrcareer/myapplication/ui/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/vrcareer/myapplication/ui/voter/: VoterHomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_admin_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_voter_home.xml  voter_single_item.xml
app/src/main/res/navigation/: voter_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrcareer/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
