<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminHomeFragment"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Hello Admin"
        >
        <ImageView
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_logout"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>
    </Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BJP" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAP"/>

    </com.google.android.material.tabs.TabLayout>
  <ProgressBar
      android:id="@+id/progress_bar"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txt_vote_count"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voters: 10"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_voters"/>


</LinearLayout>