<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.voter.VoterHomeFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Below"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txt_vote_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a card to vote"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bjp"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/Widget.Material3.CardView.Elevated"
            android:elevation="3dp"
            app:cardCornerRadius="5dp"
            android:checkable="true"
            android:focusable="true"
            android:clickable="true"
            app:checkedIcon="@drawable/ic_check"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/bjp_cand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/bjp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="BJP"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_aap"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            style="@style/Widget.Material3.CardView.Elevated"
            android:elevation="3dp"
            app:cardCornerRadius="5dp"
            android:checkable="true"
            android:focusable="true"
            android:clickable="true"
            app:checkedIcon="@drawable/ic_check"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/aap_cand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arvind Kejrival"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/aap"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="AAP"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:id="@+id/btn_submit"/>

</LinearLayout>